package com.linfafa.search.bfs;

/**
 * 题目：最短的桥
 * 难度：中等
 * 题目描述：在给定的二维二进制数组A中，存在两座岛。（岛是由四面相连的1形成的一个最大组。）
 * 现在，我们可以将0变为1，以使两座岛连接起来，变成一座岛。
 * 返回必须翻转的0的最小数目。（可以保证答案至少是1。）
 * 输入：A = [[1,1,1,1,1],[1,0,0,0,1],[1,0,1,0,1],[1,0,0,0,1],[1,1,1,1,1]]
 * 输出：1
 * <p>
 * 解题思路：此题实际是求两个小岛之间的最短路径。可以使用任意搜索算法先找出其中一座
 * 小岛，然后在用广度优先搜索计算最短路径。
 *
 * @author linmin
 * @date 2021/5/14
 */
public class Solution934 {
    int[] direction = {-1, 0, 1, 0, -1};

    public int shortestBridge(int[][] grid) {
        //使用dfs搜索出一座小岛，将1改为2

        return 0;
    }

    private void dfs(){

    }


}
